PORT=4002
FRONTEND_URL=http://localhost:5173
MONGODB_URI=MONGO_URI=mongodb+srv://luciagallardo: Lucia1234g@cluster0.33jfrcv.mongodb.net/sea-view-resort?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_TOKEN=lallavesecretadeseaview
NODE_ENV=development

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASS=hkli nysq buhi raan
MAIL_USER=seaviewresort.noreply@gmail.com
MAIL_FROM=seaviewresort.noreply@gmail.com